services:
  logger.channel.connectid:
    parent: logger.channel_base
    arguments: ['connectid']

  connectid.client_api:
    class: Drupal\connectid\ClientApiService
    arguments: ['@logger.channel.connectid', '@state', '@config.factory', '@module_handler']

  connectid.user_api:
    class: Drupal\connectid\UserApiService
    arguments: ['@logger.channel.connectid', '@state', '@config.factory', '@module_handler']
