name: ConnectID API Access
description: "Handles API calls against the MediaConnect service. See: https://doc.mediaconnect.no/doc/ConnectID/v1/api/about.html"
package: ConnectID
type: module
core_version_requirement: '^8.8 || ^9'
configure: 'connectid.settings'
